//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 64

.global .texref tex;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.func  (.param .align 16 .b8 func_retval0[16]) _ZN72_INTERNAL_55_tmpxft_00000cc8_00000000_5_simpleTexture_kernel_cpp1_ii_tex11make_float4Effff(
	.param .b32 _ZN72_INTERNAL_55_tmpxft_00000cc8_00000000_5_simpleTexture_kernel_cpp1_ii_tex11make_float4Effff_param_0,
	.param .b32 _ZN72_INTERNAL_55_tmpxft_00000cc8_00000000_5_simpleTexture_kernel_cpp1_ii_tex11make_float4Effff_param_1,
	.param .b32 _ZN72_INTERNAL_55_tmpxft_00000cc8_00000000_5_simpleTexture_kernel_cpp1_ii_tex11make_float4Effff_param_2,
	.param .b32 _ZN72_INTERNAL_55_tmpxft_00000cc8_00000000_5_simpleTexture_kernel_cpp1_ii_tex11make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .s64 	%rd<2>;

	.loc 4 250 1
func_begin0:
	.loc	4 0 0

	.loc 4 250 1

	mov.u64 	%rd1, __local_depot0;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f1, [_ZN72_INTERNAL_55_tmpxft_00000cc8_00000000_5_simpleTexture_kernel_cpp1_ii_tex11make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN72_INTERNAL_55_tmpxft_00000cc8_00000000_5_simpleTexture_kernel_cpp1_ii_tex11make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN72_INTERNAL_55_tmpxft_00000cc8_00000000_5_simpleTexture_kernel_cpp1_ii_tex11make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN72_INTERNAL_55_tmpxft_00000cc8_00000000_5_simpleTexture_kernel_cpp1_ii_tex11make_float4Effff_param_3];
tmp0:
func_exec_begin0:
	.loc	4 252 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+28], %f4;
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	ld.f32 	%f7, [%SP+24];
	ld.f32 	%f8, [%SP+28];
	st.f32 	[%SP+12], %f8;
	st.f32 	[%SP+8], %f7;
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+0], %f5;
	ld.f32 	%f9, [%SP+12];
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	st.param.f32	[func_retval0+12], %f9;
	ret;
tmp1:
func_end0:
}

	// .globl	transformKernel
.visible .entry transformKernel(
	.param .u64 transformKernel_param_0,
	.param .u32 transformKernel_param_1,
	.param .u32 transformKernel_param_2,
	.param .f32 transformKernel_param_3
)
{
	.local .align 16 .b8 	__local_depot1[352];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<104>;
	.reg .f32 	%f<310>;
	.reg .s32 	%r<411>;
	.reg .f64 	%fd<7>;
	.reg .s64 	%rd<103>;

	.loc 1 24 1
func_begin1:
	.loc	1 0 0

	.loc 1 24 1

	mov.u64 	%rd102, __local_depot1;
	cvta.local.u64 	%SP, %rd102;
	ld.param.u64 	%rd2, [transformKernel_param_0];
	ld.param.u32 	%r157, [transformKernel_param_1];
	ld.param.u32 	%r158, [transformKernel_param_2];
	ld.param.f32 	%f78, [transformKernel_param_3];
func_exec_begin1:
	.loc	1 27 1
tmp2:
	mov.u32 	%r159, %ctaid.x;
	mov.u32 	%r160, %ntid.x;
	mul.lo.s32 	%r161, %r159, %r160;
	mov.u32 	%r162, %tid.x;
	add.s32 	%r1, %r161, %r162;
tmp3:
	.loc	1 28 1
	mov.u32 	%r163, %ctaid.y;
	mov.u32 	%r164, %ntid.y;
	mul.lo.s32 	%r165, %r163, %r164;
	mov.u32 	%r166, %tid.y;
	add.s32 	%r2, %r165, %r166;
tmp4:
	.loc	1 30 1
	cvt.rn.f32.u32	%f79, %r1;
	cvt.rn.f32.s32	%f80, %r157;
	cvt.f64.f32	%fd1, %f80;
	cvt.rn.f32.f64	%f81, %fd1;
tmp5:
	mov.f32 	%f82, 0f40000000;
	mov.f32 	%f83, %f82;
tmp6:
	.loc	1 30 102
	bra.uni	tmp7;
tmp7:
	.loc	2 1442 3
	div.rn.f32 	%f84, %f81, %f83;
tmp8:
	.loc	1 30 102
	sub.f32 	%f1, %f79, %f84;
tmp9:
	.loc	1 31 1
	cvt.rn.f32.u32	%f85, %r2;
	cvt.rn.f32.s32	%f86, %r158;
	cvt.f64.f32	%fd2, %f86;
	cvt.rn.f32.f64	%f87, %fd2;
tmp10:
	mov.f32 	%f88, %f82;
tmp11:
	.loc	1 31 102
	bra.uni	tmp12;
tmp12:
	.loc	2 1442 3
	div.rn.f32 	%f89, %f87, %f88;
tmp13:
	.loc	1 31 102
	sub.f32 	%f2, %f85, %f89;
tmp14:
	mov.f32 	%f290, %f78;
tmp15:
	.loc	1 32 87
	bra.uni	tmp16;
tmp16:
	.loc	3 1032 10
	abs.f32 	%f90, %f290;
	setp.eq.f32	%p1, %f90, 0f7F800000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	mov.f32 	%f91, 0f00000000;
	mul.rn.f32 	%f290, %f290, %f91;

BB1_2:
	mul.f32 	%f92, %f290, 0f3F22F983;
	cvt.rni.s32.f32	%r380, %f92;
	cvt.rn.f32.s32	%f93, %r380;
	neg.f32 	%f94, %f93;
	mov.f32 	%f95, 0f3FC90FDA;
	fma.rn.f32 	%f96, %f94, %f95, %f290;
	neg.f32 	%f97, %f93;
	mov.f32 	%f98, 0f33A22168;
	fma.rn.f32 	%f99, %f97, %f98, %f96;
	neg.f32 	%f100, %f93;
	mov.f32 	%f101, 0f27C234C5;
	fma.rn.f32 	%f291, %f100, %f101, %f99;
	abs.f32 	%f102, %f290;
	setp.gt.f32	%p3, %f102, 0f47CE4780;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_17;
	bra.uni 	BB1_3;

BB1_3:
	mov.b32 	 %r169, %f290;
	and.b32  	%r375, %r169, -2147483648;
	shr.u32 	%r170, %r169, 23;
	and.b32  	%r171, %r170, 255;
	sub.s32 	%r5, %r171, 128;
	shl.b32 	%r172, %r169, 8;
	or.b32  	%r6, %r172, -2147483648;
	shr.u32 	%r173, %r5, 5;
	mov.u32 	%r174, 4;
	sub.s32 	%r7, %r174, %r173;
	mov.u32 	%r372, 0;
	mov.u32 	%r371, %r372;

BB1_4:
	setp.lt.s32	%p5, %r372, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_5:
	mov.u64 	%rd93, __cudart_i2opi_f;
	cvta.const.u64 	%rd94, %rd93;
	cvt.s64.s32	%rd95, %r372;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd94, %rd96;
	ld.u32 	%r365, [%rd97];
	// inline asm
	{
	mad.lo.cc.u32   %r363, %r365, %r6, %r371;
	madc.hi.u32     %r364, %r365, %r6,  0;
	}
	// inline asm
	st.u32 	[%SP+32], %r363;
	st.u32 	[%SP+36], %r364;
	ld.u32 	%r368, [%SP+32];
	ld.u32 	%r369, [%SP+36];
	st.u32 	[%SP+44], %r369;
	st.u32 	[%SP+40], %r368;
	ld.u32 	%r370, [%SP+40];
	ld.u32 	%r371, [%SP+44];
	cvt.s64.s32	%rd98, %r372;
	shl.b64 	%rd99, %rd98, 2;
	add.u64 	%rd100, %SP, 64;
	add.s64 	%rd101, %rd100, %rd99;
	st.u32 	[%rd101], %r370;
	add.s32 	%r372, %r372, 1;
	bra.uni 	BB1_4;

BB1_6:
	cvt.s64.s32	%rd3, %r372;
	shl.b64 	%rd4, %rd3, 2;
	add.u64 	%rd5, %SP, 64;
	add.s64 	%rd6, %rd5, %rd4;
	st.u32 	[%rd6], %r371;
	and.b32  	%r12, %r5, 31;
	add.s32 	%r175, %r7, 2;
	cvt.s64.s32	%rd7, %r175;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd5, %rd8;
	ld.u32 	%r373, [%rd9];
	add.s32 	%r176, %r7, 1;
	cvt.s64.s32	%rd10, %r176;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd5, %rd11;
	ld.u32 	%r374, [%rd12];
	setp.ne.s32	%p7, %r12, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB1_8;
	bra.uni 	BB1_7;

BB1_7:
	mov.u32 	%r177, 32;
	sub.s32 	%r178, %r177, %r12;
	shl.b32 	%r179, %r373, %r12;
	shr.u32 	%r180, %r374, %r178;
	add.s32 	%r373, %r179, %r180;
	shl.b32 	%r181, %r374, %r12;
	cvt.s64.s32	%rd13, %r7;
	shl.b64 	%rd14, %rd13, 2;
	add.u64 	%rd15, %SP, 64;
	add.s64 	%rd16, %rd15, %rd14;
	ld.u32 	%r182, [%rd16];
	shr.u32 	%r183, %r182, %r178;
	add.s32 	%r374, %r181, %r183;

BB1_8:
	shr.u32 	%r184, %r373, 30;
	shl.b32 	%r185, %r373, 2;
	shr.u32 	%r186, %r374, 30;
	add.s32 	%r377, %r185, %r186;
	shl.b32 	%r376, %r374, 2;
	shr.u32 	%r21, %r377, 31;
	add.s32 	%r380, %r184, %r21;
	setp.ne.s32	%p9, %r375, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB1_10;
	bra.uni 	BB1_9;

BB1_9:
	neg.s32 	%r380, %r380;

BB1_10:
	setp.ne.s32	%p11, %r21, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_11:
	not.b32 	%r187, %r377;
	neg.s32 	%r376, %r376;
	setp.eq.s32	%p13, %r376, 0;
	selp.u32	%r188, 1, 0, %p13;
	add.s32 	%r377, %r187, %r188;
	xor.b32  	%r375, %r375, -2147483648;

BB1_12:
	clz.b32 	%r379, %r377;
	setp.ne.s32	%p14, %r379, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_13:
	shl.b32 	%r189, %r377, %r379;
	mov.u32 	%r190, 32;
	sub.s32 	%r191, %r190, %r379;
	shr.u32 	%r192, %r376, %r191;
	add.s32 	%r377, %r189, %r192;

BB1_14:
	mul.lo.s32 	%r34, %r377, -921707870;
	mov.u32 	%r193, -921707870;
	mul.hi.u32 	%r378, %r377, %r193;
	setp.gt.s32	%p16, %r378, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB1_16;
	bra.uni 	BB1_15;

BB1_15:
	shl.b32 	%r194, %r378, 1;
	shr.u32 	%r195, %r34, 31;
	add.s32 	%r378, %r194, %r195;
	add.s32 	%r379, %r379, 1;

BB1_16:
	mov.u32 	%r196, 126;
	sub.s32 	%r197, %r196, %r379;
	shl.b32 	%r198, %r197, 23;
	add.s32 	%r199, %r378, 1;
	shr.u32 	%r200, %r199, 7;
	add.s32 	%r201, %r200, 1;
	shr.u32 	%r202, %r201, 1;
	add.s32 	%r203, %r198, %r202;
	or.b32  	%r204, %r375, %r203;
	mov.b32 	 %f291, %r204;

BB1_17:
	add.s32 	%r41, %r380, 1;
	mul.rn.f32 	%f9, %f291, %f291;
	and.b32  	%r205, %r41, 1;
	setp.ne.s32	%p18, %r205, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB1_19;
	bra.uni 	BB1_18;

BB1_18:
	mov.f32 	%f105, 0fBAB6061A;
	mov.f32 	%f106, 0f37CCF5CE;
	fma.rn.f32 	%f292, %f106, %f9, %f105;
	bra.uni 	BB1_20;

BB1_19:
	mov.f32 	%f103, 0f3C08839E;
	mov.f32 	%f104, 0fB94CA1F9;
	fma.rn.f32 	%f292, %f104, %f9, %f103;

BB1_20:
	and.b32  	%r206, %r41, 1;
	setp.ne.s32	%p20, %r206, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_21:
	mov.f32 	%f110, 0f3D2AAAA5;
	fma.rn.f32 	%f111, %f292, %f9, %f110;
	mov.f32 	%f112, 0fBF000000;
	fma.rn.f32 	%f293, %f111, %f9, %f112;
	bra.uni 	BB1_23;

BB1_22:
	mov.f32 	%f107, 0fBE2AAAA3;
	fma.rn.f32 	%f108, %f292, %f9, %f107;
	mov.f32 	%f109, 0f00000000;
	fma.rn.f32 	%f293, %f108, %f9, %f109;

BB1_23:
	fma.rn.f32 	%f294, %f293, %f291, %f291;
	and.b32  	%r207, %r41, 1;
	setp.ne.s32	%p22, %r207, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB1_25;
	bra.uni 	BB1_24;

BB1_24:
	mov.f32 	%f113, 0f3F800000;
	fma.rn.f32 	%f294, %f293, %f9, %f113;

BB1_25:
	and.b32  	%r208, %r41, 2;
	setp.ne.s32	%p24, %r208, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB1_27;
	bra.uni 	BB1_26;

BB1_26:
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f115, 0fBF800000;
	fma.rn.f32 	%f294, %f294, %f115, %f114;
tmp17:

BB1_27:
	.loc	1 32 87
	mul.f32 	%f21, %f1, %f294;
	mov.f32 	%f295, %f78;
tmp18:
	.loc	1 32 146
	bra.uni	tmp19;
tmp19:
	.loc	3 1023 10
	abs.f32 	%f116, %f295;
	setp.eq.f32	%p26, %f116, 0f7F800000;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_28:
	mov.f32 	%f117, 0f00000000;
	mul.rn.f32 	%f295, %f295, %f117;

BB1_29:
	mul.f32 	%f118, %f295, 0f3F22F983;
	cvt.rni.s32.f32	%r390, %f118;
	cvt.rn.f32.s32	%f119, %r390;
	neg.f32 	%f120, %f119;
	mov.f32 	%f121, 0f3FC90FDA;
	fma.rn.f32 	%f122, %f120, %f121, %f295;
	neg.f32 	%f123, %f119;
	mov.f32 	%f124, 0f33A22168;
	fma.rn.f32 	%f125, %f123, %f124, %f122;
	neg.f32 	%f126, %f119;
	mov.f32 	%f127, 0f27C234C5;
	fma.rn.f32 	%f296, %f126, %f127, %f125;
	abs.f32 	%f128, %f295;
	setp.gt.f32	%p28, %f128, 0f47CE4780;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB1_44;
	bra.uni 	BB1_30;

BB1_30:
	mov.b32 	 %r211, %f295;
	and.b32  	%r385, %r211, -2147483648;
	shr.u32 	%r212, %r211, 23;
	and.b32  	%r213, %r212, 255;
	sub.s32 	%r44, %r213, 128;
	shl.b32 	%r214, %r211, 8;
	or.b32  	%r45, %r214, -2147483648;
	shr.u32 	%r215, %r44, 5;
	mov.u32 	%r216, 4;
	sub.s32 	%r46, %r216, %r215;
	mov.u32 	%r382, 0;
	mov.u32 	%r381, %r382;

BB1_31:
	setp.lt.s32	%p30, %r382, 6;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB1_33;
	bra.uni 	BB1_32;

BB1_32:
	mov.u64 	%rd84, __cudart_i2opi_f;
	cvta.const.u64 	%rd85, %rd84;
	cvt.s64.s32	%rd86, %r382;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd85, %rd87;
	ld.u32 	%r357, [%rd88];
	// inline asm
	{
	mad.lo.cc.u32   %r355, %r357, %r45, %r381;
	madc.hi.u32     %r356, %r357, %r45,  0;
	}
	// inline asm
	st.u32 	[%SP+16], %r355;
	st.u32 	[%SP+20], %r356;
	ld.u32 	%r360, [%SP+16];
	ld.u32 	%r361, [%SP+20];
	st.u32 	[%SP+28], %r361;
	st.u32 	[%SP+24], %r360;
	ld.u32 	%r362, [%SP+24];
	ld.u32 	%r381, [%SP+28];
	cvt.s64.s32	%rd89, %r382;
	shl.b64 	%rd90, %rd89, 2;
	add.u64 	%rd91, %SP, 64;
	add.s64 	%rd92, %rd91, %rd90;
	st.u32 	[%rd92], %r362;
	add.s32 	%r382, %r382, 1;
	bra.uni 	BB1_31;

BB1_33:
	cvt.s64.s32	%rd17, %r382;
	shl.b64 	%rd18, %rd17, 2;
	add.u64 	%rd19, %SP, 64;
	add.s64 	%rd20, %rd19, %rd18;
	st.u32 	[%rd20], %r381;
	and.b32  	%r51, %r44, 31;
	add.s32 	%r217, %r46, 2;
	cvt.s64.s32	%rd21, %r217;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd19, %rd22;
	ld.u32 	%r383, [%rd23];
	add.s32 	%r218, %r46, 1;
	cvt.s64.s32	%rd24, %r218;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd19, %rd25;
	ld.u32 	%r384, [%rd26];
	setp.ne.s32	%p32, %r51, 0;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB1_35;
	bra.uni 	BB1_34;

BB1_34:
	mov.u32 	%r219, 32;
	sub.s32 	%r220, %r219, %r51;
	shl.b32 	%r221, %r383, %r51;
	shr.u32 	%r222, %r384, %r220;
	add.s32 	%r383, %r221, %r222;
	shl.b32 	%r223, %r384, %r51;
	cvt.s64.s32	%rd27, %r46;
	shl.b64 	%rd28, %rd27, 2;
	add.u64 	%rd29, %SP, 64;
	add.s64 	%rd30, %rd29, %rd28;
	ld.u32 	%r224, [%rd30];
	shr.u32 	%r225, %r224, %r220;
	add.s32 	%r384, %r223, %r225;

BB1_35:
	shr.u32 	%r226, %r383, 30;
	shl.b32 	%r227, %r383, 2;
	shr.u32 	%r228, %r384, 30;
	add.s32 	%r387, %r227, %r228;
	shl.b32 	%r386, %r384, 2;
	shr.u32 	%r60, %r387, 31;
	add.s32 	%r390, %r226, %r60;
	setp.ne.s32	%p34, %r385, 0;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB1_37;
	bra.uni 	BB1_36;

BB1_36:
	neg.s32 	%r390, %r390;

BB1_37:
	setp.ne.s32	%p36, %r60, 0;
	not.pred 	%p37, %p36;
	@%p37 bra 	BB1_39;
	bra.uni 	BB1_38;

BB1_38:
	not.b32 	%r229, %r387;
	neg.s32 	%r386, %r386;
	setp.eq.s32	%p38, %r386, 0;
	selp.u32	%r230, 1, 0, %p38;
	add.s32 	%r387, %r229, %r230;
	xor.b32  	%r385, %r385, -2147483648;

BB1_39:
	clz.b32 	%r389, %r387;
	setp.ne.s32	%p39, %r389, 0;
	not.pred 	%p40, %p39;
	@%p40 bra 	BB1_41;
	bra.uni 	BB1_40;

BB1_40:
	shl.b32 	%r231, %r387, %r389;
	mov.u32 	%r232, 32;
	sub.s32 	%r233, %r232, %r389;
	shr.u32 	%r234, %r386, %r233;
	add.s32 	%r387, %r231, %r234;

BB1_41:
	mul.lo.s32 	%r73, %r387, -921707870;
	mov.u32 	%r235, -921707870;
	mul.hi.u32 	%r388, %r387, %r235;
	setp.gt.s32	%p41, %r388, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB1_43;
	bra.uni 	BB1_42;

BB1_42:
	shl.b32 	%r236, %r388, 1;
	shr.u32 	%r237, %r73, 31;
	add.s32 	%r388, %r236, %r237;
	add.s32 	%r389, %r389, 1;

BB1_43:
	mov.u32 	%r238, 126;
	sub.s32 	%r239, %r238, %r389;
	shl.b32 	%r240, %r239, 23;
	add.s32 	%r241, %r388, 1;
	shr.u32 	%r242, %r241, 7;
	add.s32 	%r243, %r242, 1;
	shr.u32 	%r244, %r243, 1;
	add.s32 	%r245, %r240, %r244;
	or.b32  	%r246, %r385, %r245;
	mov.b32 	 %f296, %r246;

BB1_44:
	mul.rn.f32 	%f28, %f296, %f296;
	and.b32  	%r247, %r390, 1;
	setp.ne.s32	%p43, %r247, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB1_46;
	bra.uni 	BB1_45;

BB1_45:
	mov.f32 	%f131, 0fBAB6061A;
	mov.f32 	%f132, 0f37CCF5CE;
	fma.rn.f32 	%f297, %f132, %f28, %f131;
	bra.uni 	BB1_47;

BB1_46:
	mov.f32 	%f129, 0f3C08839E;
	mov.f32 	%f130, 0fB94CA1F9;
	fma.rn.f32 	%f297, %f130, %f28, %f129;

BB1_47:
	and.b32  	%r248, %r390, 1;
	setp.ne.s32	%p45, %r248, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB1_49;
	bra.uni 	BB1_48;

BB1_48:
	mov.f32 	%f136, 0f3D2AAAA5;
	fma.rn.f32 	%f137, %f297, %f28, %f136;
	mov.f32 	%f138, 0fBF000000;
	fma.rn.f32 	%f298, %f137, %f28, %f138;
	bra.uni 	BB1_50;

BB1_49:
	mov.f32 	%f133, 0fBE2AAAA3;
	fma.rn.f32 	%f134, %f297, %f28, %f133;
	mov.f32 	%f135, 0f00000000;
	fma.rn.f32 	%f298, %f134, %f28, %f135;

BB1_50:
	fma.rn.f32 	%f299, %f298, %f296, %f296;
	and.b32  	%r249, %r390, 1;
	setp.ne.s32	%p47, %r249, 0;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB1_52;
	bra.uni 	BB1_51;

BB1_51:
	mov.f32 	%f139, 0f3F800000;
	fma.rn.f32 	%f299, %f298, %f28, %f139;

BB1_52:
	and.b32  	%r250, %r390, 2;
	setp.ne.s32	%p49, %r250, 0;
	not.pred 	%p50, %p49;
	@%p50 bra 	BB1_54;
	bra.uni 	BB1_53;

BB1_53:
	mov.f32 	%f140, 0f00000000;
	mov.f32 	%f141, 0fBF800000;
	fma.rn.f32 	%f299, %f299, %f141, %f140;
tmp20:

BB1_54:
	.loc	1 32 146
	mul.f32 	%f142, %f2, %f299;
	sub.f32 	%f40, %f21, %f142;
tmp21:
	mov.f32 	%f300, %f78;
tmp22:
	.loc	1 33 87
	bra.uni	tmp23;
tmp23:
	.loc	3 1032 10
	abs.f32 	%f143, %f300;
	setp.eq.f32	%p51, %f143, 0f7F800000;
	not.pred 	%p52, %p51;
	@%p52 bra 	BB1_56;
	bra.uni 	BB1_55;

BB1_55:
	mov.f32 	%f144, 0f00000000;
	mul.rn.f32 	%f300, %f300, %f144;

BB1_56:
	mul.f32 	%f145, %f300, 0f3F22F983;
	cvt.rni.s32.f32	%r400, %f145;
	cvt.rn.f32.s32	%f146, %r400;
	neg.f32 	%f147, %f146;
	mov.f32 	%f148, 0f3FC90FDA;
	fma.rn.f32 	%f149, %f147, %f148, %f300;
	neg.f32 	%f150, %f146;
	mov.f32 	%f151, 0f33A22168;
	fma.rn.f32 	%f152, %f150, %f151, %f149;
	neg.f32 	%f153, %f146;
	mov.f32 	%f154, 0f27C234C5;
	fma.rn.f32 	%f301, %f153, %f154, %f152;
	abs.f32 	%f155, %f300;
	setp.gt.f32	%p53, %f155, 0f47CE4780;
	not.pred 	%p54, %p53;
	@%p54 bra 	BB1_71;
	bra.uni 	BB1_57;

BB1_57:
	mov.b32 	 %r253, %f300;
	and.b32  	%r395, %r253, -2147483648;
	shr.u32 	%r254, %r253, 23;
	and.b32  	%r255, %r254, 255;
	sub.s32 	%r82, %r255, 128;
	shl.b32 	%r256, %r253, 8;
	or.b32  	%r83, %r256, -2147483648;
	shr.u32 	%r257, %r82, 5;
	mov.u32 	%r258, 4;
	sub.s32 	%r84, %r258, %r257;
	mov.u32 	%r392, 0;
	mov.u32 	%r391, %r392;

BB1_58:
	setp.lt.s32	%p55, %r392, 6;
	not.pred 	%p56, %p55;
	@%p56 bra 	BB1_60;
	bra.uni 	BB1_59;

BB1_59:
	mov.u64 	%rd75, __cudart_i2opi_f;
	cvta.const.u64 	%rd76, %rd75;
	cvt.s64.s32	%rd77, %r392;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd76, %rd78;
	ld.u32 	%r349, [%rd79];
	// inline asm
	{
	mad.lo.cc.u32   %r347, %r349, %r83, %r391;
	madc.hi.u32     %r348, %r349, %r83,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r347;
	st.u32 	[%SP+4], %r348;
	ld.u32 	%r352, [%SP+0];
	ld.u32 	%r353, [%SP+4];
	st.u32 	[%SP+12], %r353;
	st.u32 	[%SP+8], %r352;
	ld.u32 	%r354, [%SP+8];
	ld.u32 	%r391, [%SP+12];
	cvt.s64.s32	%rd80, %r392;
	shl.b64 	%rd81, %rd80, 2;
	add.u64 	%rd82, %SP, 64;
	add.s64 	%rd83, %rd82, %rd81;
	st.u32 	[%rd83], %r354;
	add.s32 	%r392, %r392, 1;
	bra.uni 	BB1_58;

BB1_60:
	cvt.s64.s32	%rd31, %r392;
	shl.b64 	%rd32, %rd31, 2;
	add.u64 	%rd33, %SP, 64;
	add.s64 	%rd34, %rd33, %rd32;
	st.u32 	[%rd34], %r391;
	and.b32  	%r89, %r82, 31;
	add.s32 	%r259, %r84, 2;
	cvt.s64.s32	%rd35, %r259;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd33, %rd36;
	ld.u32 	%r393, [%rd37];
	add.s32 	%r260, %r84, 1;
	cvt.s64.s32	%rd38, %r260;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd33, %rd39;
	ld.u32 	%r394, [%rd40];
	setp.ne.s32	%p57, %r89, 0;
	not.pred 	%p58, %p57;
	@%p58 bra 	BB1_62;
	bra.uni 	BB1_61;

BB1_61:
	mov.u32 	%r261, 32;
	sub.s32 	%r262, %r261, %r89;
	shl.b32 	%r263, %r393, %r89;
	shr.u32 	%r264, %r394, %r262;
	add.s32 	%r393, %r263, %r264;
	shl.b32 	%r265, %r394, %r89;
	cvt.s64.s32	%rd41, %r84;
	shl.b64 	%rd42, %rd41, 2;
	add.u64 	%rd43, %SP, 64;
	add.s64 	%rd44, %rd43, %rd42;
	ld.u32 	%r266, [%rd44];
	shr.u32 	%r267, %r266, %r262;
	add.s32 	%r394, %r265, %r267;

BB1_62:
	shr.u32 	%r268, %r393, 30;
	shl.b32 	%r269, %r393, 2;
	shr.u32 	%r270, %r394, 30;
	add.s32 	%r397, %r269, %r270;
	shl.b32 	%r396, %r394, 2;
	shr.u32 	%r98, %r397, 31;
	add.s32 	%r400, %r268, %r98;
	setp.ne.s32	%p59, %r395, 0;
	not.pred 	%p60, %p59;
	@%p60 bra 	BB1_64;
	bra.uni 	BB1_63;

BB1_63:
	neg.s32 	%r400, %r400;

BB1_64:
	setp.ne.s32	%p61, %r98, 0;
	not.pred 	%p62, %p61;
	@%p62 bra 	BB1_66;
	bra.uni 	BB1_65;

BB1_65:
	not.b32 	%r271, %r397;
	neg.s32 	%r396, %r396;
	setp.eq.s32	%p63, %r396, 0;
	selp.u32	%r272, 1, 0, %p63;
	add.s32 	%r397, %r271, %r272;
	xor.b32  	%r395, %r395, -2147483648;

BB1_66:
	clz.b32 	%r399, %r397;
	setp.ne.s32	%p64, %r399, 0;
	not.pred 	%p65, %p64;
	@%p65 bra 	BB1_68;
	bra.uni 	BB1_67;

BB1_67:
	shl.b32 	%r273, %r397, %r399;
	mov.u32 	%r274, 32;
	sub.s32 	%r275, %r274, %r399;
	shr.u32 	%r276, %r396, %r275;
	add.s32 	%r397, %r273, %r276;

BB1_68:
	mul.lo.s32 	%r111, %r397, -921707870;
	mov.u32 	%r277, -921707870;
	mul.hi.u32 	%r398, %r397, %r277;
	setp.gt.s32	%p66, %r398, 0;
	not.pred 	%p67, %p66;
	@%p67 bra 	BB1_70;
	bra.uni 	BB1_69;

BB1_69:
	shl.b32 	%r278, %r398, 1;
	shr.u32 	%r279, %r111, 31;
	add.s32 	%r398, %r278, %r279;
	add.s32 	%r399, %r399, 1;

BB1_70:
	mov.u32 	%r280, 126;
	sub.s32 	%r281, %r280, %r399;
	shl.b32 	%r282, %r281, 23;
	add.s32 	%r283, %r398, 1;
	shr.u32 	%r284, %r283, 7;
	add.s32 	%r285, %r284, 1;
	shr.u32 	%r286, %r285, 1;
	add.s32 	%r287, %r282, %r286;
	or.b32  	%r288, %r395, %r287;
	mov.b32 	 %f301, %r288;

BB1_71:
	add.s32 	%r118, %r400, 1;
	mul.rn.f32 	%f47, %f301, %f301;
	and.b32  	%r289, %r118, 1;
	setp.ne.s32	%p68, %r289, 0;
	not.pred 	%p69, %p68;
	@%p69 bra 	BB1_73;
	bra.uni 	BB1_72;

BB1_72:
	mov.f32 	%f158, 0fBAB6061A;
	mov.f32 	%f159, 0f37CCF5CE;
	fma.rn.f32 	%f302, %f159, %f47, %f158;
	bra.uni 	BB1_74;

BB1_73:
	mov.f32 	%f156, 0f3C08839E;
	mov.f32 	%f157, 0fB94CA1F9;
	fma.rn.f32 	%f302, %f157, %f47, %f156;

BB1_74:
	and.b32  	%r290, %r118, 1;
	setp.ne.s32	%p70, %r290, 0;
	not.pred 	%p71, %p70;
	@%p71 bra 	BB1_76;
	bra.uni 	BB1_75;

BB1_75:
	mov.f32 	%f163, 0f3D2AAAA5;
	fma.rn.f32 	%f164, %f302, %f47, %f163;
	mov.f32 	%f165, 0fBF000000;
	fma.rn.f32 	%f303, %f164, %f47, %f165;
	bra.uni 	BB1_77;

BB1_76:
	mov.f32 	%f160, 0fBE2AAAA3;
	fma.rn.f32 	%f161, %f302, %f47, %f160;
	mov.f32 	%f162, 0f00000000;
	fma.rn.f32 	%f303, %f161, %f47, %f162;

BB1_77:
	fma.rn.f32 	%f304, %f303, %f301, %f301;
	and.b32  	%r291, %r118, 1;
	setp.ne.s32	%p72, %r291, 0;
	not.pred 	%p73, %p72;
	@%p73 bra 	BB1_79;
	bra.uni 	BB1_78;

BB1_78:
	mov.f32 	%f166, 0f3F800000;
	fma.rn.f32 	%f304, %f303, %f47, %f166;

BB1_79:
	and.b32  	%r292, %r118, 2;
	setp.ne.s32	%p74, %r292, 0;
	not.pred 	%p75, %p74;
	@%p75 bra 	BB1_81;
	bra.uni 	BB1_80;

BB1_80:
	mov.f32 	%f167, 0f00000000;
	mov.f32 	%f168, 0fBF800000;
	fma.rn.f32 	%f304, %f304, %f168, %f167;
tmp24:

BB1_81:
	.loc	1 33 87
	mul.f32 	%f59, %f2, %f304;
	mov.f32 	%f305, %f78;
tmp25:
	.loc	1 33 146
	bra.uni	tmp26;
tmp26:
	.loc	3 1023 10
	abs.f32 	%f169, %f305;
	setp.eq.f32	%p76, %f169, 0f7F800000;
	not.pred 	%p77, %p76;
	@%p77 bra 	BB1_83;
	bra.uni 	BB1_82;

BB1_82:
	mov.f32 	%f170, 0f00000000;
	mul.rn.f32 	%f305, %f305, %f170;

BB1_83:
	mul.f32 	%f171, %f305, 0f3F22F983;
	cvt.rni.s32.f32	%r410, %f171;
	cvt.rn.f32.s32	%f172, %r410;
	neg.f32 	%f173, %f172;
	mov.f32 	%f174, 0f3FC90FDA;
	fma.rn.f32 	%f175, %f173, %f174, %f305;
	neg.f32 	%f176, %f172;
	mov.f32 	%f177, 0f33A22168;
	fma.rn.f32 	%f178, %f176, %f177, %f175;
	neg.f32 	%f179, %f172;
	mov.f32 	%f180, 0f27C234C5;
	fma.rn.f32 	%f306, %f179, %f180, %f178;
	abs.f32 	%f181, %f305;
	setp.gt.f32	%p78, %f181, 0f47CE4780;
	not.pred 	%p79, %p78;
	@%p79 bra 	BB1_98;
	bra.uni 	BB1_84;

BB1_84:
	mov.b32 	 %r295, %f305;
	and.b32  	%r405, %r295, -2147483648;
	shr.u32 	%r296, %r295, 23;
	and.b32  	%r297, %r296, 255;
	sub.s32 	%r121, %r297, 128;
	shl.b32 	%r298, %r295, 8;
	or.b32  	%r122, %r298, -2147483648;
	shr.u32 	%r299, %r121, 5;
	mov.u32 	%r300, 4;
	sub.s32 	%r123, %r300, %r299;
	mov.u32 	%r402, 0;
	mov.u32 	%r401, %r402;

BB1_85:
	setp.lt.s32	%p80, %r402, 6;
	not.pred 	%p81, %p80;
	@%p81 bra 	BB1_87;
	bra.uni 	BB1_86;

BB1_86:
	mov.u64 	%rd66, __cudart_i2opi_f;
	cvta.const.u64 	%rd67, %rd66;
	cvt.s64.s32	%rd68, %r402;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd67, %rd69;
	ld.u32 	%r341, [%rd70];
	// inline asm
	{
	mad.lo.cc.u32   %r339, %r341, %r122, %r401;
	madc.hi.u32     %r340, %r341, %r122,  0;
	}
	// inline asm
	st.u32 	[%SP+48], %r339;
	st.u32 	[%SP+52], %r340;
	ld.u32 	%r344, [%SP+48];
	ld.u32 	%r345, [%SP+52];
	st.u32 	[%SP+60], %r345;
	st.u32 	[%SP+56], %r344;
	ld.u32 	%r346, [%SP+56];
	ld.u32 	%r401, [%SP+60];
	cvt.s64.s32	%rd71, %r402;
	shl.b64 	%rd72, %rd71, 2;
	add.u64 	%rd73, %SP, 64;
	add.s64 	%rd74, %rd73, %rd72;
	st.u32 	[%rd74], %r346;
	add.s32 	%r402, %r402, 1;
	bra.uni 	BB1_85;

BB1_87:
	cvt.s64.s32	%rd45, %r402;
	shl.b64 	%rd46, %rd45, 2;
	add.u64 	%rd47, %SP, 64;
	add.s64 	%rd48, %rd47, %rd46;
	st.u32 	[%rd48], %r401;
	and.b32  	%r128, %r121, 31;
	add.s32 	%r301, %r123, 2;
	cvt.s64.s32	%rd49, %r301;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd47, %rd50;
	ld.u32 	%r403, [%rd51];
	add.s32 	%r302, %r123, 1;
	cvt.s64.s32	%rd52, %r302;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd47, %rd53;
	ld.u32 	%r404, [%rd54];
	setp.ne.s32	%p82, %r128, 0;
	not.pred 	%p83, %p82;
	@%p83 bra 	BB1_89;
	bra.uni 	BB1_88;

BB1_88:
	mov.u32 	%r303, 32;
	sub.s32 	%r304, %r303, %r128;
	shl.b32 	%r305, %r403, %r128;
	shr.u32 	%r306, %r404, %r304;
	add.s32 	%r403, %r305, %r306;
	shl.b32 	%r307, %r404, %r128;
	cvt.s64.s32	%rd55, %r123;
	shl.b64 	%rd56, %rd55, 2;
	add.u64 	%rd57, %SP, 64;
	add.s64 	%rd58, %rd57, %rd56;
	ld.u32 	%r308, [%rd58];
	shr.u32 	%r309, %r308, %r304;
	add.s32 	%r404, %r307, %r309;

BB1_89:
	shr.u32 	%r310, %r403, 30;
	shl.b32 	%r311, %r403, 2;
	shr.u32 	%r312, %r404, 30;
	add.s32 	%r407, %r311, %r312;
	shl.b32 	%r406, %r404, 2;
	shr.u32 	%r137, %r407, 31;
	add.s32 	%r410, %r310, %r137;
	setp.ne.s32	%p84, %r405, 0;
	not.pred 	%p85, %p84;
	@%p85 bra 	BB1_91;
	bra.uni 	BB1_90;

BB1_90:
	neg.s32 	%r410, %r410;

BB1_91:
	setp.ne.s32	%p86, %r137, 0;
	not.pred 	%p87, %p86;
	@%p87 bra 	BB1_93;
	bra.uni 	BB1_92;

BB1_92:
	not.b32 	%r313, %r407;
	neg.s32 	%r406, %r406;
	setp.eq.s32	%p88, %r406, 0;
	selp.u32	%r314, 1, 0, %p88;
	add.s32 	%r407, %r313, %r314;
	xor.b32  	%r405, %r405, -2147483648;

BB1_93:
	clz.b32 	%r409, %r407;
	setp.ne.s32	%p89, %r409, 0;
	not.pred 	%p90, %p89;
	@%p90 bra 	BB1_95;
	bra.uni 	BB1_94;

BB1_94:
	shl.b32 	%r315, %r407, %r409;
	mov.u32 	%r316, 32;
	sub.s32 	%r317, %r316, %r409;
	shr.u32 	%r318, %r406, %r317;
	add.s32 	%r407, %r315, %r318;

BB1_95:
	mul.lo.s32 	%r150, %r407, -921707870;
	mov.u32 	%r319, -921707870;
	mul.hi.u32 	%r408, %r407, %r319;
	setp.gt.s32	%p91, %r408, 0;
	not.pred 	%p92, %p91;
	@%p92 bra 	BB1_97;
	bra.uni 	BB1_96;

BB1_96:
	shl.b32 	%r320, %r408, 1;
	shr.u32 	%r321, %r150, 31;
	add.s32 	%r408, %r320, %r321;
	add.s32 	%r409, %r409, 1;

BB1_97:
	mov.u32 	%r322, 126;
	sub.s32 	%r323, %r322, %r409;
	shl.b32 	%r324, %r323, 23;
	add.s32 	%r325, %r408, 1;
	shr.u32 	%r326, %r325, 7;
	add.s32 	%r327, %r326, 1;
	shr.u32 	%r328, %r327, 1;
	add.s32 	%r329, %r324, %r328;
	or.b32  	%r330, %r405, %r329;
	mov.b32 	 %f306, %r330;

BB1_98:
	mul.rn.f32 	%f66, %f306, %f306;
	and.b32  	%r331, %r410, 1;
	setp.ne.s32	%p93, %r331, 0;
	not.pred 	%p94, %p93;
	@%p94 bra 	BB1_100;
	bra.uni 	BB1_99;

BB1_99:
	mov.f32 	%f184, 0fBAB6061A;
	mov.f32 	%f185, 0f37CCF5CE;
	fma.rn.f32 	%f307, %f185, %f66, %f184;
	bra.uni 	BB1_101;

BB1_100:
	mov.f32 	%f182, 0f3C08839E;
	mov.f32 	%f183, 0fB94CA1F9;
	fma.rn.f32 	%f307, %f183, %f66, %f182;

BB1_101:
	and.b32  	%r332, %r410, 1;
	setp.ne.s32	%p95, %r332, 0;
	not.pred 	%p96, %p95;
	@%p96 bra 	BB1_103;
	bra.uni 	BB1_102;

BB1_102:
	mov.f32 	%f189, 0f3D2AAAA5;
	fma.rn.f32 	%f190, %f307, %f66, %f189;
	mov.f32 	%f191, 0fBF000000;
	fma.rn.f32 	%f308, %f190, %f66, %f191;
	bra.uni 	BB1_104;

BB1_103:
	mov.f32 	%f186, 0fBE2AAAA3;
	fma.rn.f32 	%f187, %f307, %f66, %f186;
	mov.f32 	%f188, 0f00000000;
	fma.rn.f32 	%f308, %f187, %f66, %f188;

BB1_104:
	fma.rn.f32 	%f309, %f308, %f306, %f306;
	and.b32  	%r333, %r410, 1;
	setp.ne.s32	%p97, %r333, 0;
	not.pred 	%p98, %p97;
	@%p98 bra 	BB1_106;
	bra.uni 	BB1_105;

BB1_105:
	mov.f32 	%f192, 0f3F800000;
	fma.rn.f32 	%f309, %f308, %f66, %f192;

BB1_106:
	and.b32  	%r334, %r410, 2;
	setp.ne.s32	%p99, %r334, 0;
	not.pred 	%p100, %p99;
	@%p100 bra 	BB1_108;
	bra.uni 	BB1_107;

BB1_107:
	mov.f32 	%f193, 0f00000000;
	mov.f32 	%f194, 0fBF800000;
	fma.rn.f32 	%f309, %f309, %f194, %f193;
tmp27:

BB1_108:
	.loc	1 33 146
	mul.f32 	%f195, %f1, %f309;
	add.f32 	%f196, %f59, %f195;
tmp28:
	.loc	1 35 1
	cvt.f64.f32	%fd3, %f40;
	cvt.rn.f32.f64	%f197, %fd3;
	cvt.rn.f32.s32	%f198, %r157;
	cvt.f64.f32	%fd4, %f198;
	cvt.rn.f32.f64	%f199, %fd4;
tmp29:
	.loc	1 35 52
	bra.uni	tmp30;
tmp30:
	.loc	2 1442 3
	div.rn.f32 	%f200, %f197, %f199;
tmp31:
	.loc	1 35 52
	mov.f32 	%f201, %f200;
tmp32:
	.loc	1 36 1
	cvt.f64.f32	%fd5, %f196;
	cvt.rn.f32.f64	%f202, %fd5;
	cvt.rn.f32.s32	%f203, %r158;
	cvt.f64.f32	%fd6, %f203;
	cvt.rn.f32.f64	%f204, %fd6;
tmp33:
	.loc	1 36 52
	bra.uni	tmp34;
tmp34:
	.loc	2 1442 3
	div.rn.f32 	%f205, %f202, %f204;
tmp35:
	.loc	1 36 52
	mov.f32 	%f206, %f205;
tmp36:
	.loc	1 39 1
	add.f32 	%f207, %f201, 0f3F000000;
	add.f32 	%f208, %f206, 0f3F000000;
	mov.f32 	%f209, 0f00000000;
tmp37:
	.loc	1 39 119
	bra.uni	tmp38;
tmp38:
	.loc	6 1249 203
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f207;
	.param .b32 param1;
	st.param.f32	[param1+0], %f208;
	.param .b32 param2;
	st.param.f32	[param2+0], %f209;
	.param .b32 param3;
	st.param.f32	[param3+0], %f209;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN72_INTERNAL_55_tmpxft_00000cc8_00000000_5_simpleTexture_kernel_cpp1_ii_tex11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f210, [retval0+0];
	ld.param.f32	%f211, [retval0+4];
	ld.param.f32	%f212, [retval0+8];
	ld.param.f32	%f213, [retval0+12];
	
	//{
	}// Callseq End 0
	st.f32 	[%SP+348], %f213;
	st.f32 	[%SP+344], %f212;
	st.f32 	[%SP+340], %f211;
	st.f32 	[%SP+336], %f210;
	ld.f32 	%f214, [%SP+336];
	ld.f32 	%f215, [%SP+340];
	ld.f32 	%f216, [%SP+344];
	ld.f32 	%f217, [%SP+348];
tmp39:
	st.f32 	[%SP+268], %f217;
	st.f32 	[%SP+264], %f216;
	st.f32 	[%SP+260], %f215;
	st.f32 	[%SP+256], %f214;
	mov.u32 	%r336, 2;
	mov.b32 	%r335, %r336;
tmp40:
	.loc	6 1249 43
	bra.uni	tmp41;
tmp41:
	.loc	7 190 1
	setp.eq.s32	%p101, %r335, 2;
	@%p101 bra 	BB1_111;
	bra.uni 	BB1_109;

BB1_109:
	setp.eq.s32	%p102, %r335, 1;
	not.pred 	%p103, %p102;
	@%p103 bra 	BB1_112;
	bra.uni 	BB1_110;

BB1_110:
	.loc	7 191 1
	ld.f32 	%f240, [%SP+256];
	ld.f32 	%f241, [%SP+260];
	ld.f32 	%f242, [%SP+264];
	ld.f32 	%f243, [%SP+268];
	st.f32 	[%SP+284], %f243;
	st.f32 	[%SP+280], %f242;
	st.f32 	[%SP+276], %f241;
	st.f32 	[%SP+272], %f240;
	ld.f32 	%f244, [%SP+272];
	ld.f32 	%f245, [%SP+276];
	ld.f32 	%f246, [%SP+280];
	ld.f32 	%f247, [%SP+284];
	.loc	7 191 8
	st.f32 	[%SP+220], %f247;
	st.f32 	[%SP+216], %f246;
	st.f32 	[%SP+212], %f245;
	st.f32 	[%SP+208], %f244;
	ld.f32 	%f248, [%SP+208];
	tex.1d.v4.f32.f32	{%f249, %f250, %f251, %f252}, [tex, {%f248}];
	st.f32 	[%SP+224], %f249;
	st.f32 	[%SP+228], %f250;
	st.f32 	[%SP+232], %f251;
	st.f32 	[%SP+236], %f252;
	ld.f32 	%f253, [%SP+224];
	ld.f32 	%f254, [%SP+228];
	ld.f32 	%f255, [%SP+232];
	ld.f32 	%f256, [%SP+236];
	st.f32 	[%SP+204], %f256;
	st.f32 	[%SP+200], %f255;
	st.f32 	[%SP+196], %f254;
	st.f32 	[%SP+192], %f253;
	ld.f32 	%f257, [%SP+192];
	ld.f32 	%f258, [%SP+196];
	ld.f32 	%f259, [%SP+200];
	ld.f32 	%f260, [%SP+204];
	st.f32 	[%SP+252], %f260;
	st.f32 	[%SP+248], %f259;
	st.f32 	[%SP+244], %f258;
	st.f32 	[%SP+240], %f257;
	bra.uni 	BB1_113;

BB1_111:
	.loc	7 192 1
	ld.f32 	%f218, [%SP+256];
	ld.f32 	%f219, [%SP+260];
	ld.f32 	%f220, [%SP+264];
	ld.f32 	%f221, [%SP+268];
	st.f32 	[%SP+300], %f221;
	st.f32 	[%SP+296], %f220;
	st.f32 	[%SP+292], %f219;
	st.f32 	[%SP+288], %f218;
	ld.f32 	%f222, [%SP+288];
	ld.f32 	%f223, [%SP+292];
	ld.f32 	%f224, [%SP+296];
	ld.f32 	%f225, [%SP+300];
	.loc	7 192 8
	st.f32 	[%SP+124], %f225;
	st.f32 	[%SP+120], %f224;
	st.f32 	[%SP+116], %f223;
	st.f32 	[%SP+112], %f222;
	ld.f32 	%f226, [%SP+112];
	ld.f32 	%f227, [%SP+116];
	tex.2d.v4.f32.f32	{%f228, %f229, %f230, %f231}, [tex, {%f226, %f227}];
	st.f32 	[%SP+128], %f228;
	st.f32 	[%SP+132], %f229;
	st.f32 	[%SP+136], %f230;
	st.f32 	[%SP+140], %f231;
	ld.f32 	%f232, [%SP+128];
	ld.f32 	%f233, [%SP+132];
	ld.f32 	%f234, [%SP+136];
	ld.f32 	%f235, [%SP+140];
	st.f32 	[%SP+108], %f235;
	st.f32 	[%SP+104], %f234;
	st.f32 	[%SP+100], %f233;
	st.f32 	[%SP+96], %f232;
	ld.f32 	%f236, [%SP+96];
	ld.f32 	%f237, [%SP+100];
	ld.f32 	%f238, [%SP+104];
	ld.f32 	%f239, [%SP+108];
	st.f32 	[%SP+252], %f239;
	st.f32 	[%SP+248], %f238;
	st.f32 	[%SP+244], %f237;
	st.f32 	[%SP+240], %f236;
	bra.uni 	BB1_113;

BB1_112:
	.loc	7 194 1
	ld.f32 	%f261, [%SP+256];
	ld.f32 	%f262, [%SP+260];
	ld.f32 	%f263, [%SP+264];
	ld.f32 	%f264, [%SP+268];
	st.f32 	[%SP+316], %f264;
	st.f32 	[%SP+312], %f263;
	st.f32 	[%SP+308], %f262;
	st.f32 	[%SP+304], %f261;
	ld.f32 	%f265, [%SP+304];
	ld.f32 	%f266, [%SP+308];
	ld.f32 	%f267, [%SP+312];
	ld.f32 	%f268, [%SP+316];
	.loc	7 194 8
	st.f32 	[%SP+172], %f268;
	st.f32 	[%SP+168], %f267;
	st.f32 	[%SP+164], %f266;
	st.f32 	[%SP+160], %f265;
	ld.f32 	%f269, [%SP+160];
	ld.f32 	%f270, [%SP+164];
	ld.f32 	%f271, [%SP+168];
	tex.3d.v4.f32.f32	{%f272, %f273, %f274, %f275}, [tex, {%f269, %f270, %f271, %f271}];
	st.f32 	[%SP+176], %f272;
	st.f32 	[%SP+180], %f273;
	st.f32 	[%SP+184], %f274;
	st.f32 	[%SP+188], %f275;
	ld.f32 	%f276, [%SP+176];
	ld.f32 	%f277, [%SP+180];
	ld.f32 	%f278, [%SP+184];
	ld.f32 	%f279, [%SP+188];
	st.f32 	[%SP+156], %f279;
	st.f32 	[%SP+152], %f278;
	st.f32 	[%SP+148], %f277;
	st.f32 	[%SP+144], %f276;
	ld.f32 	%f280, [%SP+144];
	ld.f32 	%f281, [%SP+148];
	ld.f32 	%f282, [%SP+152];
	ld.f32 	%f283, [%SP+156];
	st.f32 	[%SP+252], %f283;
	st.f32 	[%SP+248], %f282;
	st.f32 	[%SP+244], %f281;
	st.f32 	[%SP+240], %f280;

BB1_113:
	ld.f32 	%f284, [%SP+240];
	ld.f32 	%f285, [%SP+244];
	ld.f32 	%f286, [%SP+248];
	ld.f32 	%f287, [%SP+252];
tmp42:
	.loc	6 1249 43
	st.f32 	[%SP+332], %f287;
	st.f32 	[%SP+328], %f286;
	st.f32 	[%SP+324], %f285;
	st.f32 	[%SP+320], %f284;
	.loc	6 1251 1
	ld.f32 	%f288, [%SP+320];
	mov.f32 	%f289, %f288;
tmp43:
	.loc	1 39 119
	mul.lo.s32 	%r337, %r2, %r157;
	add.s32 	%r338, %r337, %r1;
	cvt.u64.u32	%rd63, %r338;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	st.f32 	[%rd65], %f289;
tmp44:
	.loc	1 40 2
	ret;
tmp45:
func_end1:
}

	.file	1 "C:/ProgramData/NVIDIA Corporation/CUDA Samples/v7.0/0_Simple/simpleTextureDrv/simpleTexture_kernel.cu", 1422972454, 1513
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\device_functions.hpp", 1424261298, 140584
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\math_functions.hpp", 1424261299, 98411
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\vector_functions.hpp", 1424261303, 10427
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\vector_types.h", 1424261304, 13274
	.file	6 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\texture_fetch_functions.hpp", 1424261303, 416200
	.file	7 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\texture_fetch_functions.h", 1424261303, 262221

